server:
  port: 9092
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/




spring:
  application:
    name: gateway-service 
  cloud:
    gateway:
      routes:
      - id: employeeModule
        uri: http://localhost:9090/
        predicates:
        - Path=/employee/**
      - id: consumerModule
        uri: http://localhost:9091/
        predicates:
        - Path=/deparment/**